NODE_ENV=development
PORT=3000
DB_NAME="heroku_c3c67a9c5ef669a"
DB_PASSWORD="242003fc"
DB_HOST="eu-cdbr-west-01.cleardb.com"
DB_USER="bcd84e03b25fbc"
SECRET="MEion4342186984FKfmrcMMVV342333fdsmlmJKNE"